/**
 * Settings
 */


/* ======================================================================================================================
 * 1. Type
====================================================================================================================== */

@body-color 			: #636363;
@heading-family			: 'Adobe-Caslon-Pro', serif;
@heading-family-body	: "HelveticaNeueLTStd-Bd", "Helvetica Neue", Helvetica, sans-serif;
@body-family 			: 'Helvetica Neue', Helvetica, sans-serif;


@h1				        : 2.5rem;  
@h2				        : 2rem;  
@h3				        : 1.25rem;  
@h4				        : 1rem;  
@h5				        : 0.875rem;  
@h6				        : 0.75rem;  

@brand                  : #333;
@brand-alt              : #333;
@link-color             : @brand;


/* ======================================================================================================================
 * 2. BreakPoints
====================================================================================================================== */

@xl-break			    : 100em;   /* 1600px */
@lg-break			    : 64em;    /* 1024px */
@md-break			    : 48em;    /* 767px  */
@sm-break			    : 35em;    /* 560px  */